# thymeleafSecuritySpring

./: pom.xml
sql-scripts/: springSecurityScript.sql  usersForCrud.sql
src/main/java/pl/chessWebApp/springsecurity/demo/: SpringSecurityCustomUserRegistrationApplication.java
src/main/java/pl/chessWebApp/springsecurity/demo/config/: CustomAuthenticationSuccessHandler.java  DataSourceConfig.java  DemoSecurityConfig.java
src/main/java/pl/chessWebApp/springsecurity/demo/controller/: DemoController.java  LoginController.java  RegistrationController.java
src/main/java/pl/chessWebApp/springsecurity/demo/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/pl/chessWebApp/springsecurity/demo/entity/: Role.java  User.java
src/main/java/pl/chessWebApp/springsecurity/demo/service/: UserService.java  UserServiceImpl.java
src/main/java/pl/chessWebApp/springsecurity/demo/user/: CrmUser.java
src/main/java/pl/chessWebApp/springsecurity/demo/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
src/main/java/pl/wb/demo/security/: SpringSecurityCustomUserRegistrationApplication.java
src/main/java/pl/wb/demo/security/aspect/: AopExpressions.java
src/main/java/pl/wb/demo/security/aspect/logging/: CriticalEventLoggingAspect.java  LoggingAspect.java
src/main/java/pl/wb/demo/security/config/: CustomAuthenticationSuccessHandler.java  DataSourceConfig.java  DemoSecurityConfig.java
src/main/java/pl/wb/demo/security/controller/: DemoController.java  LoginController.java  RegistrationController.java
src/main/java/pl/wb/demo/security/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/pl/wb/demo/security/entity/: Role.java  User.java
src/main/java/pl/wb/demo/security/service/: UserService.java  UserServiceImpl.java
src/main/java/pl/wb/demo/security/user/: CrmUser.java
src/main/java/pl/wb/demo/security/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: admin.html  fancy-login.html  home.html  managers.html
src/main/resources/templates/users/: list-users.html  users-form.html
